# VisualStudio2022

SmartBuildingConsoleApp/: SmartBuildingConsoleApp.sln
SmartBuildingConsoleApp/SmartBuildingConsoleApp/: Program.cs  SmartBuildingConsoleApp.csproj
SmartBuildingConsoleApp/SmartBuildingConsoleApp/DigitalTwins/: DigitalTwinsManager.cs
